
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=loadTest
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin