api.version=1.0

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=loadTest
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin

# logging.pattern.console = {"time": "%d", "level": "%p", "applicationName":"%X{APPLICATION_NAME}", "methodName":"%X{METHOD_NAME}", "transactionId":"%X{TRANSACTION_ID}", "source": "%logger{63}:%L", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex"}%n
#logging.level.root=DEBUG
swagger.enabled=true
swagger.title=OpenShift Load Test MongoDB
swagger.description=OpenShift Load Test MongoDB
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;